<!DOCTYPE html>
<html lang="en">

<head>

	<!--Metadata-->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Green-Machine</title>

	<!--Links-->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/837a9d992d.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />

</head>

<body>

	<!--Navbar-->

	<nav class="navbar navbar-expand-md">
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">

			<!--Navbar Logo-->

			<div class="navbar-logo">
				<div id="logo">
					<a href="index.html">
						<img src="assets/images/escooterlogo.png" class="logo" alt="Green-Machine"></a>

				</div>
			</div>

			<!--Navbar-Links-->

			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#about"><i class="fas fa-info"></i> About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#technology"><i class="fas fa-mobile-alt"></i> Download</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href=""><i class="fas fa-store"></i> Shop</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#design"><i class="fas fa-map-marked-alt"></i> Design</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="skoot-route.html"><i class="fas fa-directions"></i> Skoot Route</a>
				</li>

				<button class="sign-up">Sign Up </button>
			</ul>
		</div>
	</nav>

	<!--Main Image-->

	<div class="main-image">
		<div class="main-text">
			<h1>Green-Machine</h1>
			<p>More Than Just A Scooter</p>
		</div>
	</div>

	<!--Page Slogan Header-->

	<h2 class="green-header">SMART MOBILITY FOR THE MODERN WORLD</h2>

	<!--About Us Section-->

	<section class="about-us container-fluid" id="about">
		<div class="row">
			<div class="col">
				<h3 class="about">About-Us</h3>

				<hr class="space-about">

				<p class="about">Green-Machine is founded on a simple idea that all communities deserve access to smart,
					affordable mobility.

					Our aim is to reduce
					dependence on personal automobiles for short distance transportation and leave future generations
					with a
					cleaner, healthier planet.

					Our scooters allow you to enjoy a safe, fun and easy journey to wherever you want to go while
					reducing
					your
					carbon footprint! All our models are lightweight, noise free, easy to ride and foldable, providing
					you
					with
					a cost effective and smooth method of transport!

				</p>
			</div>
		</div>
	</section>

	<!--Second Parallax Scrolling Image-->

	<div class="scroll-image2" id="scroll-image2">

	</div>

	<!--Page Second Slogan Header-->

	<h2 class="green-header">Going. Growing. Green.</h2>


	<!--Our Goal Section-->
	<section class="container-fluid our-goal" id="our-goal">
		<h3 class="our-goal">Our Goal</h3>

		<hr class="space-our-goal">

		<p class="our-goal">Our goal is about changing your world, while changing the world. Let’s make the world a
			greener, cleaner place together.

			The new urban movement has arrived. It's time to explore the streets. To cruise through your commute.
			And to move fully free.<br>

            Completely environmentally friendly.

			</p>

	</section>

	<!--Third Parallax Scrolling Image-->

	<div class="scroll-image3" id="scroll-image3">

	</div>

	<!--Page Third Slogan Header-->

	<h2 class="green-header">Technology</h2>


	<!--Technology Section-->
	<section class="container-fluid technology" id="technology">
		<h3 class="technology-header">Download Our App Today!</h3>

		<hr class="space-technology">

		<p class="technology">Manage your scooter directly from your phone with our Green-Machine App available
			in the App Store (iOS) or Play Store (Android).
		</p>

		<div class="app-logos">

			<a href="" target="_blank"><img src="assets/images/google-badge.png" id="google-logo"></a>

				<a href="" target="_blank"><img src="assets/images/appstore-badge.png" id="apple-logo"></a>

		</div>

	</section>

	<!--Fourth Parallax Scroll Image-->

	<div class="locations-image">

	</div>

	<!--Page Fourth Slogan Header-->

	<h2 class="green-header">Design & Mobility</h2>


	<!--Locations Section-->
	<section class="container-fluid locations" id="design">
		<h3 class="locations-header">Made To Move</h3>

		<hr class="space-locations">

		<!-- The grid: four columns -->
		<div class="row design">
			<div class="column">
				<img src="assets/images/scooterbar.jpg" alt="" height="300px" width="350px">
                <h6>More safety</h6>
				<p>Your safety matters. LED front & rear lights help you see and be seen in low light. And with both
					electrical and mechanical brakes, stopping is safe and easy.</p>
			</div>
			<div class="column">
				<img src="assets/images/scooterbar.jpg" alt="" height="300px" width="350px">
				<p>Enjoy every ride in comfort. Front & rear shock absorbers and large, stable tyres keep you feeling
					relaxed and in control. </p>
			</div>
			<div class="column">
				<img src="assets/images/scooterbar.jpg" alt="" height="300px" width="350px">
				<p>Only want the best? The all-in-one LED display shows speed, battery, riding mode and more, while
					Cruise Control lets you set the speed and relax. </p>
			</div>
		</div>

	</section>


	<!--Footer Section-->


	<footer class="footer">
		<div class="container" id="social-links">
			<h4 class="follow-us">Follow Us</h4>

			<!--Footer Icons-->

			<a href="https://www.facebook.com"
				target="_blank"><i class="fab fa-facebook-square" id="social-icons"></i></a>
			<a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter" id="social-icons"></i></a>
			<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram" id="social-icons"></i></a>



			<div class="site-links">
				<h4 class="site-header">Site Links</h4>

				<!--Site Links-->

				<a class="footer-link" href="index.html"><i class="fas fa-home"></i></a>
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>

			</div>
		</div>



	</footer>




	<!--Scripts-->

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>

</body>

</html>